#db
DB_URL=mongodb+srv://Yon:jOwW910yY5rIjkMX@yfirstcluster.nisig.mongodb.net/issuetracker


## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
ENABLE_CORS=false

UI_SERVER_ORIGIN=http://localhost:8000